[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=srs
line_length=120
multi_line_output=3
include_trailing_comma=1
profile=black
skip=spring_replay_site/settings.py,srs/contrib/argparse.py,srs/contrib/pyCURLTransport.py,srs/SpringStatsViewer
skip_glob=venv/*
